<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tab</title>
  </head>
  <body>
 <div class="container">
  <div id="cuadros" class="row row-cols-3">
 <!-- <div id="2" class="col cuadro">2</div>  -->
  <!-- <div id="3" class="col cuadro">3</div> -->
  <!-- <div id="4" class="col cuadro">4</div> -->
    <!-- <div id="5" class="col cuadro">5</div> -->
    <!-- <div id="6" class="col cuadro">6</div> -->
    <div id="7" class="col cuadro">7</div>
     <div id="8" class="col cuadro">8</div> 
    <div id="9" class="col cuadro">9</div>
    <div id="10" class="col cuadro">10</div>
    <div id="11" class="col cuadro">11</div>
    <div id="12" class="col cuadro">12</div>
    <div id="13" class="col cuadro">13</div>  
    <div id="14" class="col cuadro">14</div>
    <div id="15" class="col cuadro">15</div>
    <!-- <div id="16" class="col cuadro">16</div> -->
	<!-- <div id="17" class="col cuadro">17</div> -->
	<!-- <div id="18" class="col cuadro">18</div> -->
    <!-- <div id="19" class="col cuadro">19</div>  -->
   <!-- <div id="20" class="col cuadro" >21</div>   -->
   <!-- <div id="20" class="col cuadro" >22</div>   -->
   <!-- <div id="20" class="col cuadro" >23</div>   -->

   <!-- <div id="20" class="col cuadro" >00</div>   -->
  </div>
  
</div>

 
<div class="container-fluid">
    <div class="row"> <!-- Give this div your desired background color -->
        <div class="container">
            <div class="row">
                <div id="hora" class="col-8 hora">
                    Hora
                </div>
				<div id="entusiasmo" class="col-4 entusiasmo">
                   <img class="imagen-entusiasmo"  onclick="processEnthusiasm()" src="img/images.png"> 
                </div>
            </div>
        </div>
    </div>
</div>
<iframe src="https://embednotion.com/embed/r2nxrc7w"></iframe>  <style>  iframe { width: 100%; height: 500px; border: 2px solid #ccc; border-radius: 10px; padding: none; }  </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>